snippet init "파일 신규 작성 템플릿을 작성해라"
Init ${1:title} #${2:issue_number}

[Explain]
1. ${3:context}

[Reason]
1. ${4:context}

issue: #$2
endsnippet

snippet feat "내용 추가 템플릿을 작성해라"
Feat ${1:title} #${2:issue_number}

[Explain]
1. ${3:context}

[Reason]
1. ${4:context}

issue: #$2
endsnippet

snippet ref "리팩토링 템플릿을 작성해라"
Ref ${1:title} #${2:issue_number}

[Explain]
1. ${3:context}

[Reason]
1. ${4:context}

issue: #$2
endsnippet

snippet fix "버그 수정 템플릿을 작성해라"
Fix ${1:title} #${2:issue_number}

[Explain]
1. ${3:context}

[Reason]
1. ${4:context}

issue: #$2
endsnippet

snippet docs "문서 템플릿을 작성해라(코드의 내용 변경 없음)"
Docs ${1:title} #${2:issue_number}

[Explain]
1. ${3:context}

issue: #$2
endsnippet

snippet style "스타일 템플릿을 작성해라(코드의 내용 변경 없음)" w
Style ${1:title} #${2:issue_number}

[Explain]
1. ${3:context}

[Reason]
1. ${4:context}

issue: #$2
endsnippet

